name: Deploy
on:
    push:
        branches: [main]
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Performing Repository Checkout
              uses: actions/checkout@v2
            
            - name: Installing Pnpm on Workspace
              run: npm i -g pnpm

            - name: Transpiling Express Project
              run: |
                cd backend
                pnpm i
                tsc
                mv dist ..
                mv package.json ..
                mv pnpm-lock.yaml ..
            
            - name: Building React Project
              run: |
                cd frontend
                npm i
                pnpm build
                mv dist ../public

            - name: Deleting old files on Server
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.SSH_HOST }}
                  username: ${{ secrets.SSH_USERNAME }}
                  password: ${{ secrets.SSH_PASSWORD }}
                  script: |
                      cd /home/ubuntu/projects/web-next-youtubedl
                      rm -rf public dist

            - name: Uploading new files to Server
              uses: appleboy/scp-action@master
              with:
                  host: ${{ secrets.SSH_HOST }}
                  username: ${{ secrets.SSH_USERNAME }}
                  password: ${{ secrets.SSH_PASSWORD }}
                  target: "/home/ubuntu/projects/web-next-youtubedl"
                  source: "public/*,dist/*,package.json,pnpm-lock.yaml"

            - name: Performing Pnpm Install on Server
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.SSH_HOST }}
                  username: ${{ secrets.SSH_USERNAME }}
                  password: ${{ secrets.SSH_PASSWORD }}
                  script: "cd /home/ubuntu/projects/web-next-youtubedl && pnpm i"

            - name: Restarting PM2 Process
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.SSH_HOST }}
                  username: ${{ secrets.SSH_USERNAME }}
                  password: ${{ secrets.SSH_PASSWORD }}
                  script: "pm2 flush web-next-youtubedl && pm2 restart web-next-youtubedl"
